Reference:
 - Author: >
    Luz Garcia-Alonso and Christian H. Holland and Mahmoud M. Ibrahim
     and Denes Turei and and Julio Saez-Rodriguez
   Title: >
    Benchmark and integration of resources for the estimation of human
    transcription factor activities
   Journal: Genome Research
   Year: 2019
   DOI: 10.1101/gr.240663.118.
   URL: https://doi.org/10.1101/gr.240663.118.
   Volume: 9
   Pages: 1363-1375 
   ePrint: https://genome.cshlp.org/content/29/8/1363.full.pdf+html
 - Author: >
    Christian H. Holland and B. Szalai and Julio Saez-Rodriguez
   Title: >
    Transfer of regulatory knowledge from human to mouse for functional
    genomics analysis
   Journal: Biochimica et Biophysica Acta (BBA) - Gene Regulatory Mechanisms
   Year: 2020
   Month: Jun
   DOI: 10.1016/j.bbagrm.2019.194431
   URL: https://10.1016/j.bbagrm.2019.194431
   PMID: 31525460
   Volume: 1863
   Number: 6
   Pages: 194431
 - Author: >
    C. H. Holland and J. Tanevski and J. Perales-Patón and J. Gleixner and
    M. P. Kumar and E. Mereu and B. A. Joughin and O. Stegle and
    D. A. Lauffenburger and H. Heyn and B. Szalai and J. Saez-Rodriguez
   TItle: >
    Robustness and applicability of transcription factor and pathway
    analysis tools on single-cell RNA-seq data
   Jounrnal: Genome Biology
   Year: 2020
   DOI: 10.1186/s13059-020-1949-z.
   URL: https://doi.org/10.1186/s13059-020-1949-z
Registry:
 - Name: conda:bioconda
   Entry: bioconductor-dorothea
 - Name: bio.tools
   Entry: dorothea
